[global]
pid       = /var/run/php5-fpm.pid
error_log = /proc/self/fd/2
daemonize = no

[www]
user   = poop
group  = poop
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 500
request_terminate_timeout = 120s
catch_workers_output = yes
php_admin_flag[log_errors] = On
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[display_errors] = 'stderr'