user      poop poop;
pid       /var/run/nginx.pid;
daemon    off;
error_log /proc/self/fd/2;

http {
    access_log /proc/self/fd/1;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20m;

    server {
        listen 0.0.0.0:80;
        server_name ~^phpmyadmin\.(?<domain>[^:]*)(:[0-9]+)?$;
        root /var/phpmyadmin/;

        location / {
            index index.php index.html index.htm;
            location ~ ^/(.+\.php)$ {
                try_files $uri =404;
                root /var/phpmyadmin/;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                include environments;
            }
            location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                root /var/phpmyadmin/;
            }
        }

        error_log  /proc/self/fd/2;
        access_log /proc/self/fd/1;
    }

    server {
        listen 0.0.0.0:80;
        server_name ~^www\.(?<domain>[^:]*)(:[0-9]+)?$;
        root /var/www/;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;
            include environments;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param SERVER_NAME $http_host;
        }

        error_log  /proc/self/fd/2;
        access_log /proc/self/fd/1;
    }
}

events {}
